# App_Farmacia

./: .gitignore  README.md
.github/workflows/: gradle.yml
App_Farmacia/: build.gradle  settings.gradle
App_Farmacia/src/main/java/br/com/apoo2021/: Main.java
App_Farmacia/src/main/java/br/com/apoo2021/farm/: EasyFarma.java  FarmApp.java  FarmApple.java  FarmLauncher.java  Farmaple.java  Main.java
App_Farmacia/src/main/java/br/com/apoo2021/farm/database/: SQLRunner.java
App_Farmacia/src/main/java/br/com/apoo2021/farm/managers/: CartManager.java  CustomerManager.java  DataManager.java  FarmManager.java  ProductManager.java  SellManager.java
App_Farmacia/src/main/java/br/com/apoo2021/farm/objects/: Cliente.java  Farmaceutico.java  ProductCart.java  Produto.java  ScreenData.java  UserManager.java  Vendas.java
App_Farmacia/src/main/resources/: log4j.properties
App_Farmacia/src/main/resources/css/: DatePicker.css  ListView.css  Spinner.css
App_Farmacia/src/main/resources/screens/: LoadScreen.fxml  LoginScreen.fxml  MainScreen.fxml  RegisterScreen.fxml
App_Farmacia/src/main/resources/screens/sub/: CustomerAddScreen.fxml  CustomerEditScreen.fxml  CustomerListScreen.fxml  ProductAddScreen.fxml  ProductEditScreen.fxml  ProductListScreen.fxml  ProductSellListScreen.fxml  SellListScreen.fxml  SellScreen.fxml  UserEditScreen.fxml
App_Farmacia/src/main/resources/scripts/: ClienteCpfVerify.sql  ClienteRemove.sql  ClienteUpdate.sql  CrfVerify.sql  FinishSell.sql  GetClienteCpf.sql  GetClienteNome.sql  GetFarmCRF.sql  GetFarmCpf.sql  GetFarmName.sql  GetFarmTelefone.sql  GetProductId.sql  GetProductLab.sql  GetProductNome.sql  GetProductPrice.sql  GetProductValidade.sql  GetProdutosSellByNF.sql  GetQuantitySell.sql  GetSellCpf.sql  GetSellCrf.sql  GetSellData.sql  GetSellsNF.sql  ProductInsert.sql  ProductLoteVerify.sql  ProductRemove.sql  ProductUpdate.sql  RegisterProductSell.sql  SetFarmCliente.sql  SetFarmData.sql  UpdatePass.sql  UsernameVerify.sql  VerifyNF.sql  VerifyPass.sql  login.sql
(+18 files in other folders)
