plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'java'
}

group 'br.com.apoo2021.farm'
version '1.0.0'

repositories {
    mavenCentral()
}

jar {
  manifest {
   attributes 'Main-Class': 'br.com.apoo2021.farm.FarmLauncher'
  }
}

dependencies {
    //Log4J
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    //MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    //JAVAFX
    implementation 'com.jfoenix:jfoenix:8.0.10'
    //Annotations
    compileOnly 'org.jetbrains:annotations:21.0.1'
}
