plugins {
    id 'java'
}

group 'br.com.apoo2021.farm'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'com.jfoenix:jfoenix:8.0.10'
}