<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="402.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.apoo2021.farm.screens.LoginScreenController">
   <children>
      <StackPane prefHeight="402.0" prefWidth="388.0">
         <children>
            <Pane prefHeight="402.0" prefWidth="349.0">
               <children>
                  <Text layoutX="121.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="33.13671875" />
                  <Text layoutX="121.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
                  <Text layoutX="127.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FarmApp" textAlignment="CENTER" wrappingWidth="134.5078103542328">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="usernameTextField" layoutX="123.0" layoutY="198.0" />
                  <JFXPasswordField fx:id="passwordTextField" layoutX="123.0" layoutY="257.0" />
                  <JFXButton fx:id="loginButton" layoutX="123.0" layoutY="316.0" onAction="#loginPressed" prefHeight="25.0" prefWidth="63.0" text="Entrar" />
                  <JFXButton fx:id="signUpButton" layoutX="194.0" layoutY="316.0" onAction="#signUpPressed" text="Registrar" />
                  <JFXButton layoutX="362.0" layoutY="2.0" opacity="0.6" prefHeight="25.0" prefWidth="14.0" ripplerFill="BLACK" text="X">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
