<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.apoo2021.farm.screens.sub.ProductAddScreenController">
   <children>
      <Text layoutX="317.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adição de Produto" textAlignment="CENTER" wrappingWidth="366.13671875">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="datePicker" editable="false" layoutX="254.0" layoutY="450.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="492.0" promptText="Validade" />
      <JFXTextField fx:id="labTextField" alignment="CENTER" layoutX="254.0" layoutY="285.0" prefHeight="42.0" prefWidth="492.0" promptText="Laboratório" />
      <JFXTextField fx:id="priceTextField" alignment="CENTER" layoutX="254.0" layoutY="363.0" prefHeight="42.0" prefWidth="492.0" promptText="Preço" />
      <JFXTextField fx:id="nameTextField" alignment="CENTER" layoutX="254.0" layoutY="199.0" prefHeight="42.0" prefWidth="492.0" promptText="Nome" />
      <JFXButton fx:id="addProductButton" layoutX="338.0" layoutY="573.0" onAction="#addProductPressed" prefHeight="102.0" prefWidth="325.0" text="Adicionar Produto">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ProgressIndicator fx:id="progressIndicator" layoutX="474.0" layoutY="520.0" visible="false" />
      <JFXTextField fx:id="loteTextField" alignment="CENTER" layoutX="254.0" layoutY="120.0" prefHeight="42.0" prefWidth="492.0" promptText="Lote" />
   </children>
</AnchorPane>
