<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1000.0" style="-fx-background-color: #36393f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.apoo2021.farm.screens.sub.ProductListScreenController">
   <children>
      <Text fill="WHITE" layoutX="436.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <JFXButton fx:id="addButton" layoutX="31.0" layoutY="115.0" onAction="#addPressed" prefHeight="59.0" prefWidth="144.0" style="-fx-background-color: #069e5c; -fx-background-radius: 100;" text=" Novo produto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXListView fx:id="productList" layoutX="7.0" layoutY="212.0" prefHeight="503.0" prefWidth="986.0" style="-fx-background-color: transparent;" stylesheets="@../../css/ListView.css" />
      <JFXTextField fx:id="searchTextField" alignment="CENTER" focusColor="#069e5c" layoutX="708.0" layoutY="105.0" onKeyTyped="#searchChanged" prefHeight="40.0" prefWidth="278.0" promptText="Buscar Produto" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE" />
      <Text fill="WHITE" layoutX="31.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="105.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="172.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratório">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="288.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Validade">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
