<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.apoo2021.farm.screens.sub.ProductListScreenController">
   <children>
      <Text layoutX="436.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <JFXButton fx:id="addButton" layoutX="31.0" layoutY="115.0" onAction="#addPressed" prefHeight="59.0" prefWidth="144.0" text=" Novo produto" />
      <JFXListView fx:id="productList" layoutX="7.0" layoutY="188.0" prefHeight="538.0" prefWidth="986.0" />
      <JFXTextField fx:id="searchTextField" alignment="CENTER" layoutX="708.0" layoutY="105.0" onKeyTyped="#searchChanged" prefHeight="40.0" prefWidth="278.0" promptText="Buscar Produto" />
   </children>
</AnchorPane>
