<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1000.0" style="-fx-background-color: #36393f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.apoo2021.farm.screens.sub.SellListScreenController">
   <children>
      <Text fill="WHITE" layoutX="371.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas Anteriores">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <JFXListView fx:id="vendasListView" layoutX="7.0" layoutY="189.0" prefHeight="523.0" prefWidth="986.0" style="-fx-background-color: transparent;" stylesheets="@../../css/ListView.css" />
      <JFXTextField fx:id="nfeTextField" alignment="CENTER" focusColor="#069e5c" layoutX="718.0" layoutY="106.0" onKeyTyped="#searchChanged" prefHeight="40.0" prefWidth="278.0" promptText="NFE" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="WHITE" />
      <Text fill="WHITE" layoutX="22.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="87.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF (Cliente)">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="211.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRF (Vendedor)">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="357.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota Fiscal">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
