<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXPasswordField fx:id="oldPass" alignment="CENTER" layoutX="248.0" layoutY="409.0" prefHeight="33.0" prefWidth="503.0" promptText="Senha Antiga" />
      <JFXPasswordField fx:id="newPass" alignment="CENTER" layoutX="248.0" layoutY="469.0" prefHeight="33.0" prefWidth="503.0" promptText="Nova Senha" />
      <JFXPasswordField fx:id="ConfirmNewPass" alignment="CENTER" layoutX="249.0" layoutY="530.0" prefHeight="33.0" prefWidth="503.0" promptText="Confirmar Nova Senha" />
      <JFXButton fx:id="updateButton" layoutX="386.0" layoutY="596.0" prefHeight="72.0" prefWidth="229.0" text="Atualizar" />
      <Text fx:id="usernameText" layoutX="134.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="366.13671481609344">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="317.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atualização de Cadastro" textAlignment="CENTER" wrappingWidth="366.13671875">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <Text fx:id="crfText" layoutX="588.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00000-0" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="cpfText" layoutX="588.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000.000.000-00" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="405.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Segurança" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="405.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="phoneText" layoutX="222.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(00) 00000-0000" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text layoutX="202.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" textAlignment="CENTER" wrappingWidth="229.0000021457672">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="588.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="588.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRF" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="222.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone" textAlignment="CENTER" wrappingWidth="189.13671875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
